src/main/proto/roxdb.proto

syntax = "proto3";

package com.github.lukaszbudnik.roxdb.proto;

import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

option java_multiple_files = true;

// Key structure
message Key {
  string partition_key = 1;
  string sort_key = 2;
}

// Item structure using google.protobuf.Struct for dynamic attributes
message Item {
  Key key = 1;
  google.protobuf.Struct attributes = 2;
}

message ItemRequest {
  string correlation_id = 1;
  string table_name = 2;
  oneof operation {
    PutItem put_item = 3;
    GetItem get_item = 4;
    DeleteItem delete_item = 5;
    QueryItems query_items = 6;
  }

  message PutItem {
    Item item = 1;
  }

  message GetItem {
    Key key = 1;
  }

  message DeleteItem {
    Key key = 1;
  }

  message QueryItems {
    Key key_start = 1;
    optional Key key_end = 2;
  }
}

message ItemResponse {
  string correlation_id = 1;
  oneof result {
    // Response to GetItem
    ItemResult item_result = 3;
    // Response to QueryItems
    ItemsResult items_result = 4;
    // Response to GetItem when item not found
    ItemNotFound not_found = 5;
    // Success and Error are responses to PutItem and DeleteItem
    Success success = 6;
    Error error = 7;
  }

  // Success structure
  message Success {
  }

  // Error structure
  message Error {
    string message = 1;
    int32 code = 2;
  }

  message ItemResult {
    Item item = 1;
  }

  message ItemsResult {
    repeated Item items = 1;
  }

  message ItemNotFound {
    Key key = 1;
  }
}

// Service definition
service RoxDB {
  rpc ProcessItems(stream ItemRequest) returns (stream ItemResponse) {}
}
