src/main/proto/roxdb.proto

syntax = "proto3";

package com.github.lukaszbudnik.roxdb.v1;

import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

option java_multiple_files = true;

// Key structure
message Key {
  string partition_key = 1;
  string sort_key = 2;
}

// Item structure using google.protobuf.Struct for dynamic attributes
message Item {
  Key key = 1;
  google.protobuf.Struct attributes = 2;
}

message ItemRequest {
  string correlation_id = 1;
  string table = 2;
  oneof operation {
    PutItem put_item = 3;
    UpdateItem update_item = 4;
    GetItem get_item = 5;
    DeleteItem delete_item = 6;
    Query query = 7;
  }

  message PutItem {
    Item item = 1;
  }

  message UpdateItem {
    Item item = 1;
  }

  message GetItem {
    Key key = 1;
  }

  message DeleteItem {
    Key key = 1;
  }

  message Query {
    string partition_key = 1;
    optional string sort_key_start = 2;
    optional string sort_key_end = 3;
  }
}

message ItemResponse {
  string correlation_id = 1;
  oneof result {
    // Response to PutItem
    PutItemResponse put_item_response = 2;
    // Response to UpdateItem
    UpdateItemResponse update_item_response = 3;
    // Response to GetItem
    GetItemResponse get_item_response = 4;
    // Response to DeleteItem
    DeleteItemResponse delete_item_response = 5;
    // Response to Query
    QueryResponse query_response = 6;
    // Error
    Error error = 7;
  }

  // Error structure
  message Error {
    string message = 1;
    int32 code = 2;
  }

  message GetItemResponse {
    oneof result {
      Item item = 1;
      ItemNotFound item_not_found = 2;
    }

    message ItemNotFound {
      Key key = 1;
    }
  }

  message QueryResponse {
    oneof result {
      ItemsQueryResult items_query_result = 1;
    }

    message ItemsQueryResult {
      repeated Item items = 1;
    }
  }

  message PutItemResponse {
    oneof result {
      Key key = 1;
    }
  }

  message UpdateItemResponse {
    oneof result {
      Key key = 1;
    }
  }

  message DeleteItemResponse {
    oneof result {
      Key key = 1;
    }
  }

}

// Service definition
service RoxDB {
  rpc ProcessItems(stream ItemRequest) returns (stream ItemResponse) {}
}
